[program:laravel-worker-email1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=sendportal-message-dispatch --delay=5 --tries=3
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/worker.log

[program:laravel-worker-email2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=sendportal-webhook-process --delay=5 --tries=3
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/worker.log
